{
  "name": "npm-audit-action",
  "version": "0.2.0",
  "private": true,
  "description": "GitHub Action for running npm audit",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "NPM",
    "audit"
  ],
  "homepage": "https://github.com/nextcloud-libraries/npm-audit-action#readme",
  "bugs": {
    "url": "https://github.com/nextcloud-libraries/npm-audit-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud-libraries/npm-audit-action.git"
  },
  "license": "MIT",
  "author": "Nextcloud GmbH and Nextcloud contributors",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "all": "npm run lint && npm run test && npm run coverage && npm run package",
    "build": "npm run package",
    "ci-test": "npx vitest run",
    "coverage": "npm run test -- --coverage && npx make-coverage-badge --output-path ./badges/coverage.svg",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "package": "npx rolldown -c rolldown.config.ts",
    "package:watch": "npm run package -- --watch",
    "test": "npx vitest run"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "css.escape": "^1.5.1"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^9.0.0",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "make-coverage-badge": "^1.2.0",
    "rolldown": "^1.1.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^24 || >=26"
  }
}
