{
  "name": "npm-audit-action",
  "version": "0.2.0",
  "private": true,
  "description": "GitHub Action for running npm audit",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "NPM",
    "audit"
  ],
  "homepage": "https://github.com/nextcloud-libraries/npm-audit-action#readme",
  "bugs": {
    "url": "https://github.com/nextcloud-libraries/npm-audit-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud-libraries/npm-audit-action.git"
  },
  "license": "MIT",
  "author": "Nextcloud GmbH and Nextcloud contributors",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package",
    "build": "npm run format:write && npm run package",
    "ci-test": "npx vitest run",
    "coverage": "npm run test -- --coverage && npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "lint": "eslint",
    "package": "npx esbuild --platform=node --sourcemap --bundle src/index.ts --outdir=dist",
    "package:watch": "npm run package -- --watch",
    "test": "npx vitest run"
  },
  "prettier": {
    "printWidth": 95,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "overrides": [
      {
        "files": [
          "package.json",
          "package-lock.json",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2,
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "css.escape": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@vitest/coverage-v8": "^3.1.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.37.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": "^20 || ^22"
  }
}
